<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <EditText
        android:id="@+id/storyTitle_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/createStory_edit"
        android:layout_alignStart="@+id/createStory_edit"
        android:layout_below="@+id/appBarLayout2"
        android:layout_marginTop="13dp"
        android:hint="StoryTitle"
        android:inputType="text" />

    <EditText
        android:id="@+id/createStory_edit"
        android:layout_width="296dp"
        android:layout_height="200dp"
        android:layout_below="@+id/storyTitle_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Enter Story.."
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textRemainingWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createStory_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Remaining words:50" />

    <Button
        android:id="@+id/submit_Story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRemainingWords"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="53dp"
        android:layout_toEndOf="@+id/storyTitle_edit"
        android:layout_toRightOf="@+id/storyTitle_edit"
        android:text="Submit" />



</RelativeLayout>